# android-authenticator

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: fdroidProdReleaseRuntimeClasspath.txt  playProdReleaseRuntimeClasspath.txt
app/src/androidTest/java/proton/android/authenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proton/android/authenticator/: App.kt  AppModule.kt  AuthenticatorApp.kt  MainActivity.kt
app/src/main/kotlin/proton/android/authenticator/: App.kt  AppModule.kt  AuthenticatorApp.kt  MainActivity.kt
app/src/main/res/drawable/: background_dialog_account.xml  background_gradient.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_foreground.xml  unlockauth.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
business/app_lock/: build.gradle.kts
business/backups/: build.gradle.kts
business/biometrics/: build.gradle.kts
business/entries/: build.gradle.kts
business/entry_codes/: build.gradle.kts
business/keys/: build.gradle.kts
business/logs/: build.gradle.kts
business/proton_apps/: build.gradle.kts
business/settings/: build.gradle.kts
business/shared/: build.gradle.kts
business/shared/schemas/proton.android.authenticator.business.shared.infrastructure.persistence.room.AuthenticatorDatabase/: 1.json  2.json
business/steps/: build.gradle.kts
business/users/: build.gradle.kts
docs/public/: BUILD.md
features/backups/errors/: build.gradle.kts
features/backups/master/: build.gradle.kts
features/biometrics/activation/: build.gradle.kts
features/biometrics/authentication/: build.gradle.kts
features/biometrics/deactivation/: build.gradle.kts
features/biometrics/shared/: build.gradle.kts
features/exports/completion/: build.gradle.kts
features/exports/errors/: build.gradle.kts
features/exports/passwords/: build.gradle.kts
features/home/detail/: build.gradle.kts
features/home/errors/: build.gradle.kts
features/home/manual/: build.gradle.kts
features/home/master/: build.gradle.kts
features/home/permissions/: build.gradle.kts
features/home/scan/: build.gradle.kts
features/imports/completion/: build.gradle.kts
features/imports/errors/: build.gradle.kts
features/imports/onboarding/: build.gradle.kts
features/imports/options/: build.gradle.kts
features/imports/passwords/: build.gradle.kts
features/imports/shared/: build.gradle.kts
features/logs/master/: build.gradle.kts
features/onboarding/biometrics/: build.gradle.kts
features/onboarding/imports/: build.gradle.kts
features/onboarding/master/: build.gradle.kts
features/qa/master/: build.gradle.kts
features/settings/master/: build.gradle.kts
features/shared/: build.gradle.kts
features/sync/disable/: build.gradle.kts
features/sync/errors/: build.gradle.kts
features/sync/master/: build.gradle.kts
features/sync/shared/: build.gradle.kts
features/unlock/master/: build.gradle.kts
gopenpgp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
platform/build-logic/: build.gradle.kts  settings.gradle.kts
scripts/: checkUnusedStrings.sh  detekt.sh  generateFdroidVersionFile.sh  removeTag.sh  versionCode.sh
shared/common/: build.gradle.kts
shared/common/src/main/res/values/: strings.xml
shared/common/src/main/res/values-de/: strings.xml
shared/common/src/main/res/values-es-rES/: strings.xml
shared/common/src/main/res/values-fr/: strings.xml
shared/common/src/main/res/values-it/: strings.xml
shared/common/src/main/res/values-nl/: strings.xml
shared/common/src/main/res/values-pl/: strings.xml
shared/common/src/main/res/values-pt-rBR/: strings.xml
shared/common/src/main/res/values-ru/: strings.xml
shared/common/src/main/res/values-tr/: strings.xml
shared/crypto/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/ui/src/main/res/drawable/: bg_fireball.xml  ic_alias.xml  ic_arrow_left.xml  ic_arrow_right_gradient.xml  ic_authenticator_unlock.xml  ic_checkmark.xml  ic_chevron_tiny_right.xml  ic_credit_card.xml  ic_cross.xml  ic_cross_big.xml  ic_cross_circle_filled.xml  ic_eye.xml  ic_eye_slash.xml  ic_file_lines.xml  ic_image.xml  ic_key.xml  ic_launcher_background.xml  ic_lock.xml  ic_logo_calendar.xml  ic_logo_drive.xml  ic_logo_mail.xml  ic_logo_pass.xml  ic_logo_pass_36.xml  ic_logo_vpn.xml  ic_logo_wallet.xml  ic_magnifier.xml  ic_notification.xml  ic_pencil.xml  ic_placeholder_biometric.xml  ic_placeholder_biometrics.xml  ic_placeholder_import.xml  ic_placeholder_saturn.xml  ic_plus.xml  ic_proton_privacy.xml  ic_selector.xml  ic_settings.xml  ic_settings_alt.xml  ic_trash.xml  ic_user.xml
shared/ui/src/main/res/values/: strings.xml
shared/ui/src/main/res/values-de/: strings.xml
shared/ui/src/main/res/values-es-rES/: strings.xml
shared/ui/src/main/res/values-es-rMX/: strings.xml
shared/ui/src/main/res/values-fr/: strings.xml
shared/ui/src/main/res/values-it/: strings.xml
shared/ui/src/main/res/values-nl/: strings.xml
shared/ui/src/main/res/values-pl/: strings.xml
shared/ui/src/main/res/values-pt-rBR/: strings.xml
shared/ui/src/main/res/values-ru/: strings.xml
shared/ui/src/main/res/values-tr/: strings.xml
(+1058 files in other folders)
