[versions]
activityComposeVersion = "1.10.1"
agpVersion = "8.7.3"
authenticatorCommonVersion = "0.25.8"
biometricVersion = "1.4.0-alpha04"
cameraVersion = "1.4.2"
coilVersion = "2.7.0"
composeBomVersion = "2025.04.01"
composeNavigationVersion = "2.9.0"
coreKtxVersion = "1.16.0"
coreVersion = "34.0.0"
datastoreVersion = "1.1.7"
dependencyGuardVersion = "0.5.0"
documentfileVersion = "1.1.0"
espressoCoreVersion = "3.6.1"
hiltCompilerVersion = "1.2.0"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = "2.48"
hiltWorkVersion = "1.2.0"
jnaVersion = "5.17.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinVersion = "2.0.21"
kotlinxCollectionsVersion = "0.3.7"
kotlinxSerializationVersion = "1.7.3"
kotlixDatetimeVersion = "0.6.2"
kspVersion = "2.0.21-1.0.27"
lifecycleRuntimeVersion = "2.9.1"
materialVersion = "1.8.2"
playVersion = "3.12.1"
protobufPluginVersion = "0.9.4"
protobufVersion = "4.31.1"
protonDetektVersion = "1.3.1"
protonEnvironmentConfigVersion = "1.3.1"
reorderableVersion = "2.5.1"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
sentryVersion = "3.5.0"
startupVersion = "1.2.0"
timberVersion = "5.0.1"
workVersion = "2.10.1"
zxingVersion = "3.5.3"
playReviewVersion = "2.0.1"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometricVersion" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraVersion" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraVersion" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorkVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version = "lifecycleRuntimeVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
androidx-material-navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "materialVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
authenticator-common = { module = "me.proton.authenticator.common:lib", version.ref = "authenticatorCommonVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
core-account = { module = "me.proton.core:account", version.ref = "coreVersion" }
core-accountManager = { module = "me.proton.core:account-manager", version.ref = "coreVersion" }
core-accountManager-presentation-compose = { module = "me.proton.core:account-manager-presentation-compose", version.ref = "coreVersion" }
core-accountRecovery = { module = "me.proton.core:account-recovery", version.ref = "coreVersion" }
core-auth = { module = "me.proton.core:auth", version.ref = "coreVersion" }
core-authFidoDagger = { module = "me.proton.core:auth-fido-dagger", version.ref = "coreVersion" }
core-authFidoDomain = { module = "me.proton.core:auth-fido-domain", version.ref = "coreVersion" }
core-biometric = { module = "me.proton.core:biometric", version.ref = "coreVersion" }
core-challenge = { module = "me.proton.core:challenge", version.ref = "coreVersion" }
core-country = { module = "me.proton.core:country", version.ref = "coreVersion" }
core-crypto = { module = "me.proton.core:crypto", version.ref = "coreVersion" }
core-cryptoValidator = { module = "me.proton.core:crypto-validator", version.ref = "coreVersion" }
core-data = { module = "me.proton.core:data", version.ref = "coreVersion" }
core-dataRoom = { module = "me.proton.core:data-room", version.ref = "coreVersion" }
core-deviceMigration = { module = "me.proton.core:device-migration", version.ref = "coreVersion" }
core-domain = { module = "me.proton.core:domain", version.ref = "coreVersion" }
core-eventManager = { module = "me.proton.core:event-manager", version.ref = "coreVersion" }
core-featureFlag = { module = "me.proton.core:feature-flag", version.ref = "coreVersion" }
core-featureFlag-domain = { module = "me.proton.core:feature-flag-domain", version.ref = "coreVersion" }
core-humanVerification = { module = "me.proton.core:human-verification", version.ref = "coreVersion" }
core-key = { module = "me.proton.core:key", version.ref = "coreVersion" }
core-keyTransparency = { module = "me.proton.core:key-transparency", version.ref = "coreVersion" }
core-network = { module = "me.proton.core:network", version.ref = "coreVersion" }
core-notification = { module = "me.proton.core:notification", version.ref = "coreVersion" }
core-observability = { module = "me.proton.core:observability", version.ref = "coreVersion" }
core-passValidator = { module = "me.proton.core:pass-validator", version.ref = "coreVersion" }
core-payment = { module = "me.proton.core:payment", version.ref = "coreVersion" }
core-plan = { module = "me.proton.core:plan", version.ref = "coreVersion" }
core-presentation = { module = "me.proton.core:presentation", version.ref = "coreVersion" }
core-presentation-compose = { module = "me.proton.core:presentation-compose", version.ref = "coreVersion" }
core-push = { module = "me.proton.core:push", version.ref = "coreVersion" }
core-report = { module = "me.proton.core:report", version.ref = "coreVersion" }
core-telemetry-data = { module = "me.proton.core:telemetry-data", version.ref = "coreVersion" }
core-telemetry-domain = { module = "me.proton.core:telemetry-domain", version.ref = "coreVersion" }
core-telemetry-presentation = { module = "me.proton.core:telemetry-presentation", version.ref = "coreVersion" }
core-user = { module = "me.proton.core:user", version.ref = "coreVersion" }
core-userRecovery = { module = "me.proton.core:user-recovery", version.ref = "coreVersion" }
core-userSettings = { module = "me.proton.core:user-settings", version.ref = "coreVersion" }
core-utilAndroidDagger = { module = "me.proton.core:util-android-dagger", version.ref = "coreVersion" }
core-utilKotlin = { module = "me.proton.core:util-kotlin", version.ref = "coreVersion" }
core-config-data = { module = "me.proton.core:configuration-data", version.ref = "coreVersion" }
core-config-dagger-staticDefaults = { module = "me.proton.core:configuration-dagger-staticdefaults", version.ref = "coreVersion" }
core-config-dagger-contentProvider = { module = "me.proton.core:configuration-dagger-content-resolver", version.ref = "coreVersion" }
core-utilAndroidSentry = { module = "me.proton.core:util-android-sentry", version.ref = "coreVersion" }
document-file = { module = "androidx.documentfile:documentfile", version.ref = "documentfileVersion" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agpVersion" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jnaVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlixDatetimeVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
protobuf-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufVersion" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobufVersion" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderableVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingVersion" }
play-review = { module = "com.google.android.play:review", version.ref = "playReviewVersion" }
play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "playReviewVersion" }

[bundles]
android-application-implementation = [
    "androidx-activity-compose",
    "androidx-core-ktx",
    "androidx-hilt-navigation-compose",
    "androidx-hilt-work",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-process",
    "androidx-material-navigation",
    "androidx-material3",
    "androidx-room-ktx",
    "androidx-startup-runtime",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-work",
    "authenticator-common",
    "coil",
    "hilt-android",
]
android-application-ksp = [
    "androidx-hilt-compiler",
    "hilt-compiler",
]
business-library-implementation = [
    "androidx-datastore",
    "authenticator-common",
    "core-crypto",
    "hilt-android",
    "protobuf-lite",
    "retrofit",
]
business-library-ksp = [
    "hilt-compiler",
]
feature-library-implementation = [
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "androidx-ui",
    "hilt-android",
    "kotlinx-collections",
]
feature-library-ksp = [
    "hilt-compiler",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuardVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
play = { id = "com.github.triplet.play", version.ref = "playVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }
proton-detekt = { id = "me.proton.core.gradle-plugins.detekt", version.ref = "protonDetektVersion" }
proton-environment-config = { id = "me.proton.core.gradle-plugins.environment-config", version.ref = "protonEnvironmentConfigVersion" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentryVersion" }
