[versions]
activityCompose = "1.9.3"
agpVersion = "8.7.3"
authenticatorCommonVersion = "0.17.0"
cameraVersion = "1.4.2"
coilVersion = "2.7.0"
composeBomVersion = "2025.03.01"
composeNavigationVersion = "2.8.9"
coreKtxVersion = "1.13.1"
coreVersion = "30.3.1"
datastoreVersion = "1.1.5"
datetimeVersion = "0.4.0"
dependencyGuardVersion = "0.5.0"
espressoCoreVersion = "3.6.1"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = "2.56.1"
jnaVersion = "5.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinVersion = "2.0.21"
kotlinxSerializationVersion = "1.8.0"
kspVersion = "2.0.21-1.0.27"
lifecycleRuntimeVersion = "2.8.7"
moleculeVersion = "2.0.0"
protobufPluginVersion = "0.9.4"
protobufVersion = "4.30.2"
protonDetektVersion = "1.3.1"
protonEnvironmentConfigVersion = "1.3.1"
roomVersion = "2.7.1"
sentryVersion = "3.5.0"
startupVersion = "1.2.0"
timberVersion = "5.0.1"
zxingVersion = "3.5.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraVersion" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraVersion" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
authenticator-common = { module = "me.proton.authenticator.common:lib", version.ref = "authenticatorCommonVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coilVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
core-crypto = { module = "me.proton.core:crypto", version.ref = "coreVersion" }
core-data = { module = "me.proton.core:data", version.ref = "coreVersion" }
core-dataRoom = { module = "me.proton.core:data-room", version.ref = "coreVersion" }
core-utilAndroidSentry = { module = "me.proton.core:util-android-sentry", version.ref = "coreVersion" }
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agpVersion" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jnaVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetimeVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "moleculeVersion" }
protobuf-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufVersion" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobufVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingVersion" }

[bundles]
android-application-implementation = [
    "androidx-lifecycle-runtime-ktx",
    "hilt-android",
]
android-application-ksp = [
    "hilt-compiler",
]
business-library-implementation = [
    "androidx-datastore",
    "authenticator-common",
    "core-crypto",
    "hilt-android",
    "protobuf-lite",
]
business-library-ksp = [
    "hilt-compiler",
]
feature-library-implementation = [
    "androidx-hilt-navigation-compose",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-runtime-ktx",
    "androidx-material3",
    "androidx-ui",
    "hilt-android",
    "molecule",
]
feature-library-ksp = [
    "hilt-compiler",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agpVersion" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuardVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPluginVersion" }
proton-detekt = { id = "me.proton.core.gradle-plugins.detekt", version.ref = "protonDetektVersion" }
proton-environmentConfig = { id = "me.proton.core.gradle-plugins.environment-config", version.ref = "protonEnvironmentConfigVersion" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentryVersion" }
